[tox]
envlist = pep8, py27

[testenv:pep8]
deps = flake8
commands = flake8

[testenv:pyflakes]
deps = pyflakes
commands = pyflakes patchmate setup.py

[testenv:venv]
commands = {posargs}

[flake8]
ignore = E125,H
show-source = True
exclude = .venv,.tox,dist,doc,build,*.egg
